apim_acceptEULA=YES
#apim_serial=<Serial Key>
#apim_previousSerial=<Previous Serial Key (Upgrade)>
apim_password=password
apim_datastoreHost=datastore_service
apim_datastorePort=6379
apim_datastorePassword=redis_password
apim_datastoreSeed=Datastore_Encryption_Seed
apim_analyticsHost=analytics_service
apim_analyticsPort=9200
apim_analyticsClusterPort=9300
apim_analyticsClusterName=Elasticsearch_cluster_name