PUID=1000
PGID=1000
MYSQL_ROOT_PASSWORD=password
TZ=America/New_York
#MYSQL_DATABASE=USER_DB_NAME #optional
#MYSQL_USER=MYSQL_USER #optional
#MYSQL_PASSWORD=DATABASE_PASSWORD #optional
#REMOTE_SQL=http://URL1/your.sql,https://URL2/your.sql #optional